/*!********************************************************!*\
  !*** ./src/presentation/utils/image/validateFiles.tsx ***!
  \********************************************************/

/*!***********************************************************************!*\
  !*** ./src/presentation/components/drag_and_drop/FileDragAndDrop.tsx ***!
  \***********************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/presentation/components/drag_and_drop/FileDragAndDrop.module.scss ***!
  \*******************************************************************************/

/*!****************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/presentation/components/drag_and_drop/FileDragAndDrop.module.scss ***!
  \****************************************************************************************************************************************************************************************/
