/*!***********************************************!*\
  !*** ./src/domain/entity/stuctures/Enums.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./src/domain/entity/models/Blueprint.tsx ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./src/presentation/utils/image/rgbToHex.tsx ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/domain/entity/models/Blueprint_Icon.tsx ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/domain/entity/models/Blueprint_Tile.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./src/presentation/utils/convertors/Encoder.ts ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./src/domain/entity/models/Blueprint_Entity.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/presentation/components/result/Result.tsx ***!
  \*******************************************************/

/*!**********************************************************!*\
  !*** ./src/presentation/utils/image/calculateColors.tsx ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ./src/presentation/utils/image/findClosestColor.tsx ***!
  \***********************************************************/

/*!**************************************************************!*\
  !*** ./src/presentation/utils/handlers/clickCopyHandler.tsx ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ./src/presentation/components/result/Result.module.scss ***!
  \***************************************************************/

/*!***************************************************************************!*\
  !*** ./src/presentation/utils/convertors/imgToLampBlueprintConvertor.tsx ***!
  \***************************************************************************/

/*!****************************************************************************!*\
  !*** ./src/presentation/utils/convertors/imgToBrickBlueprintConvertor.tsx ***!
  \****************************************************************************/

/*!************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./src/presentation/components/result/Result.module.scss ***!
  \************************************************************************************************************************************************************************/
