{
    "theme_color": "#9013fe",
    "background_color": "#9013fe",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "Factorio Tools",
    "short_name": "Factorio Tools",
    "description": "Factorio tools for creating Blueprints",
    "icons": [
        {
            "src": "/imgs/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/imgs/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}