.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 0 20px;
}
.welcome {
    &--section {
      display: grid;
      place-items: center;
      padding: 20px 0;
    }
    &--message{
      text-align: center;
      font-size: larger;
      font-weight: bolder;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
    }
  }
  